server {
    listen 80 default_server;
    listen [::]:80 default_server;
    server_name testing.example.com;

    location / {
        proxy_pass          http://localhost:3000;
        proxy_set_header    X_Forwarded-For $proxy_add_x_forwarded_for;
    }
}
